<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
       <div class="mainform">
        <div class="flug">
            <img src="thumbnaill.png" alt="">
        </div>
        <h1>User Data</h1>
        <div class="information">
            <div class="data">
           <h1 class="name">Name:  KAMAL</h1>
           <h1 class="fatherName">Father Name:  ASHEK MAJUMDAR</h1>
           <h1 class="motherName">Mother Name:  AMENA BEGUM</h1>
           <h1 class="age">Date of birth:  20 JUN 1998</h1>
           <h1 class="passport">Passport Number:  EH0579038</h1>
           <h1 class="Phone">Phone:  +601128684370</h1>
           <h1 class="link">Get your Visa to:</h1>
           <a class="button" href="https://drive.google.com/uc?id=1UtipGn_09faF7HgL-9ZNp2W7ctjBLKBZ" >Click Here</a>
        </div>
        <div class="photo">
            <img src="https://drive.google.com/uc?id=1CXwWG8iDW4_StXP6sxPu-9J3E3R5lkPw" alt="">
        </div>
        </div>
       </div>
   
</body>
</html>